# gradle-plugin-rapidminer-extension

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: RapidMinerExtensionPlugin.groovy
src/main/groovy/com/rapidminer/gradle/: DependencyConfiguration.groovy  ExtensionConfiguration.groovy  ExtensionDefinition.groovy  ExtensionDependency.groovy  ExtensionInitialization.groovy  OperatorCreation.groovy  RapidMinerExtensionPlugin.groovy  ResourceConfiguration.groovy
src/main/resources/com/rapidminer/extension/template/: TemplateDoc.xml  TemplateOperator.java  gitignore
src/main/resources/com/rapidminer/extension/template/config/: HEADER
src/main/resources/com/rapidminer/extension/template/src/main/java/$GROUP_ID_PATH$/: PluginInit$NAME$.java
src/main/resources/com/rapidminer/extension/template/src/main/resources/: ABOUT.NFO
src/main/resources/com/rapidminer/extension/template/src/main/resources/$GROUP_ID_PATH$/resources/: Operators$NAME$.xml  groups$NAME$.properties  ioobjects$NAME$.xml  settings$NAME$.xml
src/main/resources/com/rapidminer/extension/template/src/main/resources/$GROUP_ID_PATH$/resources/i18n/: GUI$NAME$.properties  OperatorsDoc$NAME$.xml  UserErrorMessages$NAME$.properties
src/main/resources/com/rapidminer/extension/template/src/main/resources/$NAMESPACE$/example_group/: example_operator_key.xml
