plugins {
	id 'com.rapidminer.gradle-plugin' version '0.3.5'
}

gradlePlugin {
	id 'extension'
}

dependencies {
	compile 'com.rapidminer.gradle:java-basics:0.3.3'
	compile 'com.rapidminer.gradle:java-publishing:0.2.0'
	compile 'com.rapidminer.gradle:code-quality:0.3.7'

	// Add shadowJar Gradle plugin which is used to create a shaded extension jar 
	// that contains all it's dependencies (https://github.com/johnrengelman/shadow)
	compile 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
}

afterEvaluate { license { exclude 'com/rapidminer/extension/template/**/*.java'	} }
